%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \usepackage[T1]{fontenc}
%%   \usepackage{libertine}
%%   \usepackage{amsmath,amssymb,dsfont,mathrsfs,mathtools}
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{3.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664081in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{0.664081in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{0.664081in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889350in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{0.945667in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{0.945667in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{0.889350in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{0.889350in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945667in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.001984in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.001984in}{0.620095in}}%
\pgfpathlineto{\pgfqpoint{0.945667in}{0.620095in}}%
\pgfpathlineto{\pgfqpoint{0.945667in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001984in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.058302in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.058302in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{1.001984in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{1.001984in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058302in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.114619in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.114619in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.058302in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.058302in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114619in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.170936in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.170936in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{1.114619in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{1.114619in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170936in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.227253in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.227253in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.170936in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.170936in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227253in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.283571in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.283571in}{0.625384in}}%
\pgfpathlineto{\pgfqpoint{1.227253in}{0.625384in}}%
\pgfpathlineto{\pgfqpoint{1.227253in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283571in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.339888in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.339888in}{0.625384in}}%
\pgfpathlineto{\pgfqpoint{1.283571in}{0.625384in}}%
\pgfpathlineto{\pgfqpoint{1.283571in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339888in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.396205in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.396205in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{1.339888in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{1.339888in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.396205in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.452523in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.452523in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{1.396205in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{1.396205in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452523in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.508840in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.508840in}{0.654475in}}%
\pgfpathlineto{\pgfqpoint{1.452523in}{0.654475in}}%
\pgfpathlineto{\pgfqpoint{1.452523in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508840in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.565157in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.565157in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{1.508840in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{1.508840in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.565157in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.621474in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.621474in}{0.667698in}}%
\pgfpathlineto{\pgfqpoint{1.565157in}{0.667698in}}%
\pgfpathlineto{\pgfqpoint{1.565157in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.621474in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.677792in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.677792in}{0.662409in}}%
\pgfpathlineto{\pgfqpoint{1.621474in}{0.662409in}}%
\pgfpathlineto{\pgfqpoint{1.621474in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677792in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.734109in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.734109in}{0.704723in}}%
\pgfpathlineto{\pgfqpoint{1.677792in}{0.704723in}}%
\pgfpathlineto{\pgfqpoint{1.677792in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734109in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.790426in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.790426in}{0.702079in}}%
\pgfpathlineto{\pgfqpoint{1.734109in}{0.702079in}}%
\pgfpathlineto{\pgfqpoint{1.734109in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790426in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.846743in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.846743in}{0.710013in}}%
\pgfpathlineto{\pgfqpoint{1.790426in}{0.710013in}}%
\pgfpathlineto{\pgfqpoint{1.790426in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.846743in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.903061in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.903061in}{0.778773in}}%
\pgfpathlineto{\pgfqpoint{1.846743in}{0.778773in}}%
\pgfpathlineto{\pgfqpoint{1.846743in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903061in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.959378in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.959378in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{1.903061in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{1.903061in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959378in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{0.842244in}}%
\pgfpathlineto{\pgfqpoint{1.959378in}{0.842244in}}%
\pgfpathlineto{\pgfqpoint{1.959378in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.015695in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.072012in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.072012in}{0.884559in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{0.884559in}}%
\pgfpathlineto{\pgfqpoint{2.015695in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072012in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.128330in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.128330in}{0.953319in}}%
\pgfpathlineto{\pgfqpoint{2.072012in}{0.953319in}}%
\pgfpathlineto{\pgfqpoint{2.072012in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128330in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.184647in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.184647in}{1.022080in}}%
\pgfpathlineto{\pgfqpoint{2.128330in}{1.022080in}}%
\pgfpathlineto{\pgfqpoint{2.128330in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184647in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.240964in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.240964in}{1.101419in}}%
\pgfpathlineto{\pgfqpoint{2.184647in}{1.101419in}}%
\pgfpathlineto{\pgfqpoint{2.184647in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.240964in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.297281in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.297281in}{1.207204in}}%
\pgfpathlineto{\pgfqpoint{2.240964in}{1.207204in}}%
\pgfpathlineto{\pgfqpoint{2.240964in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.297281in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.353599in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.353599in}{1.238940in}}%
\pgfpathlineto{\pgfqpoint{2.297281in}{1.238940in}}%
\pgfpathlineto{\pgfqpoint{2.297281in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.353599in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.409916in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.409916in}{1.421420in}}%
\pgfpathlineto{\pgfqpoint{2.353599in}{1.421420in}}%
\pgfpathlineto{\pgfqpoint{2.353599in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409916in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.466233in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.466233in}{1.543073in}}%
\pgfpathlineto{\pgfqpoint{2.409916in}{1.543073in}}%
\pgfpathlineto{\pgfqpoint{2.409916in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466233in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.522551in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.522551in}{1.683239in}}%
\pgfpathlineto{\pgfqpoint{2.466233in}{1.683239in}}%
\pgfpathlineto{\pgfqpoint{2.466233in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522551in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.578868in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.578868in}{1.765223in}}%
\pgfpathlineto{\pgfqpoint{2.522551in}{1.765223in}}%
\pgfpathlineto{\pgfqpoint{2.522551in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578868in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.635185in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.635185in}{1.905389in}}%
\pgfpathlineto{\pgfqpoint{2.578868in}{1.905389in}}%
\pgfpathlineto{\pgfqpoint{2.578868in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635185in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.691502in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.691502in}{2.119604in}}%
\pgfpathlineto{\pgfqpoint{2.635185in}{2.119604in}}%
\pgfpathlineto{\pgfqpoint{2.635185in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691502in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.747820in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.747820in}{2.204233in}}%
\pgfpathlineto{\pgfqpoint{2.691502in}{2.204233in}}%
\pgfpathlineto{\pgfqpoint{2.691502in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.747820in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.804137in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.804137in}{2.288861in}}%
\pgfpathlineto{\pgfqpoint{2.747820in}{2.288861in}}%
\pgfpathlineto{\pgfqpoint{2.747820in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.804137in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.860454in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.860454in}{2.471341in}}%
\pgfpathlineto{\pgfqpoint{2.804137in}{2.471341in}}%
\pgfpathlineto{\pgfqpoint{2.804137in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.860454in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.916771in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.916771in}{2.534812in}}%
\pgfpathlineto{\pgfqpoint{2.860454in}{2.534812in}}%
\pgfpathlineto{\pgfqpoint{2.860454in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916771in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.973089in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{2.973089in}{2.471341in}}%
\pgfpathlineto{\pgfqpoint{2.916771in}{2.471341in}}%
\pgfpathlineto{\pgfqpoint{2.916771in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.973089in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.029406in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.029406in}{2.674978in}}%
\pgfpathlineto{\pgfqpoint{2.973089in}{2.674978in}}%
\pgfpathlineto{\pgfqpoint{2.973089in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.029406in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.085723in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.085723in}{2.717292in}}%
\pgfpathlineto{\pgfqpoint{3.029406in}{2.717292in}}%
\pgfpathlineto{\pgfqpoint{3.029406in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085723in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.142040in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.142040in}{2.741094in}}%
\pgfpathlineto{\pgfqpoint{3.085723in}{2.741094in}}%
\pgfpathlineto{\pgfqpoint{3.085723in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.142040in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.198358in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.198358in}{2.585061in}}%
\pgfpathlineto{\pgfqpoint{3.142040in}{2.585061in}}%
\pgfpathlineto{\pgfqpoint{3.142040in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198358in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.254675in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.254675in}{2.582416in}}%
\pgfpathlineto{\pgfqpoint{3.198358in}{2.582416in}}%
\pgfpathlineto{\pgfqpoint{3.198358in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.254675in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.310992in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.310992in}{2.603573in}}%
\pgfpathlineto{\pgfqpoint{3.254675in}{2.603573in}}%
\pgfpathlineto{\pgfqpoint{3.254675in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310992in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.367309in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.367309in}{2.587705in}}%
\pgfpathlineto{\pgfqpoint{3.310992in}{2.587705in}}%
\pgfpathlineto{\pgfqpoint{3.310992in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367309in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.423627in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.423627in}{2.495143in}}%
\pgfpathlineto{\pgfqpoint{3.367309in}{2.495143in}}%
\pgfpathlineto{\pgfqpoint{3.367309in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423627in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.479944in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.479944in}{2.444895in}}%
\pgfpathlineto{\pgfqpoint{3.423627in}{2.444895in}}%
\pgfpathlineto{\pgfqpoint{3.423627in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.479944in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.536261in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.536261in}{2.439605in}}%
\pgfpathlineto{\pgfqpoint{3.479944in}{2.439605in}}%
\pgfpathlineto{\pgfqpoint{3.479944in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536261in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.592579in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.592579in}{2.262415in}}%
\pgfpathlineto{\pgfqpoint{3.536261in}{2.262415in}}%
\pgfpathlineto{\pgfqpoint{3.536261in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.592579in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.648896in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.648896in}{2.196299in}}%
\pgfpathlineto{\pgfqpoint{3.592579in}{2.196299in}}%
\pgfpathlineto{\pgfqpoint{3.592579in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648896in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.705213in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.705213in}{2.056133in}}%
\pgfpathlineto{\pgfqpoint{3.648896in}{2.056133in}}%
\pgfpathlineto{\pgfqpoint{3.648896in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705213in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.761530in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.761530in}{1.950348in}}%
\pgfpathlineto{\pgfqpoint{3.705213in}{1.950348in}}%
\pgfpathlineto{\pgfqpoint{3.705213in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.761530in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.817848in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.817848in}{1.831339in}}%
\pgfpathlineto{\pgfqpoint{3.761530in}{1.831339in}}%
\pgfpathlineto{\pgfqpoint{3.761530in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.817848in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.874165in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.874165in}{1.662082in}}%
\pgfpathlineto{\pgfqpoint{3.817848in}{1.662082in}}%
\pgfpathlineto{\pgfqpoint{3.817848in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.874165in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.930482in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.930482in}{1.500759in}}%
\pgfpathlineto{\pgfqpoint{3.874165in}{1.500759in}}%
\pgfpathlineto{\pgfqpoint{3.874165in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.930482in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.986799in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{3.986799in}{1.350015in}}%
\pgfpathlineto{\pgfqpoint{3.930482in}{1.350015in}}%
\pgfpathlineto{\pgfqpoint{3.930482in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.986799in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.043117in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.043117in}{1.318279in}}%
\pgfpathlineto{\pgfqpoint{3.986799in}{1.318279in}}%
\pgfpathlineto{\pgfqpoint{3.986799in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043117in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.099434in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.099434in}{1.196626in}}%
\pgfpathlineto{\pgfqpoint{4.043117in}{1.196626in}}%
\pgfpathlineto{\pgfqpoint{4.043117in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.099434in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.155751in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.155751in}{1.069683in}}%
\pgfpathlineto{\pgfqpoint{4.099434in}{1.069683in}}%
\pgfpathlineto{\pgfqpoint{4.099434in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155751in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.212068in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.212068in}{1.059105in}}%
\pgfpathlineto{\pgfqpoint{4.155751in}{1.059105in}}%
\pgfpathlineto{\pgfqpoint{4.155751in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212068in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.268386in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.268386in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{4.212068in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{4.212068in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.268386in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.324703in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.324703in}{0.908360in}}%
\pgfpathlineto{\pgfqpoint{4.268386in}{0.908360in}}%
\pgfpathlineto{\pgfqpoint{4.268386in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.324703in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.381020in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.381020in}{0.834310in}}%
\pgfpathlineto{\pgfqpoint{4.324703in}{0.834310in}}%
\pgfpathlineto{\pgfqpoint{4.324703in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.381020in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.437337in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.437337in}{0.791996in}}%
\pgfpathlineto{\pgfqpoint{4.381020in}{0.791996in}}%
\pgfpathlineto{\pgfqpoint{4.381020in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.437337in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.493655in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.493655in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{4.437337in}{0.770839in}}%
\pgfpathlineto{\pgfqpoint{4.437337in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.493655in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.549972in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.549972in}{0.741748in}}%
\pgfpathlineto{\pgfqpoint{4.493655in}{0.741748in}}%
\pgfpathlineto{\pgfqpoint{4.493655in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549972in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.606289in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.606289in}{0.707368in}}%
\pgfpathlineto{\pgfqpoint{4.549972in}{0.707368in}}%
\pgfpathlineto{\pgfqpoint{4.549972in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.606289in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.662607in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.662607in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{4.606289in}{0.665054in}}%
\pgfpathlineto{\pgfqpoint{4.606289in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.662607in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.718924in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.718924in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{4.662607in}{0.680921in}}%
\pgfpathlineto{\pgfqpoint{4.662607in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.718924in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.775241in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.775241in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{4.718924in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{4.718924in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.775241in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.831558in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.831558in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{4.775241in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{4.775241in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831558in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.887876in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.887876in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{4.831558in}{0.628029in}}%
\pgfpathlineto{\pgfqpoint{4.831558in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.887876in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.944193in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.944193in}{0.646541in}}%
\pgfpathlineto{\pgfqpoint{4.887876in}{0.646541in}}%
\pgfpathlineto{\pgfqpoint{4.887876in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944193in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.000510in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.000510in}{0.622739in}}%
\pgfpathlineto{\pgfqpoint{4.944193in}{0.622739in}}%
\pgfpathlineto{\pgfqpoint{4.944193in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.000510in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.056827in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.056827in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.000510in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.000510in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.056827in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.113145in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.113145in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.056827in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.056827in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.113145in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.169462in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.169462in}{0.622739in}}%
\pgfpathlineto{\pgfqpoint{5.113145in}{0.622739in}}%
\pgfpathlineto{\pgfqpoint{5.113145in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169462in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.225779in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.225779in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.169462in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.169462in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.225779in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.225779in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.225779in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.282096in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.338414in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.394731in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.394731in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{0.617450in}}%
\pgfpathlineto{\pgfqpoint{5.338414in}{0.614806in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902443in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902443in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.467828in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.467828in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033212in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033212in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598596in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598596in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{-1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.163980in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163980in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.729364in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.729364in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.294748in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.294748in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.860132in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.860132in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.425516in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.425516in,y=0.517583in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.142040in,y=0.333833in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664081in}{0.614806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389389in, y=0.567097in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664081in}{1.141664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389389in, y=1.093956in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664081in}{1.668523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389389in, y=1.620814in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664081in}{2.195381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389389in, y=2.147673in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664081in}{2.722240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389389in, y=2.674532in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.333833in,y=1.867403in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}density}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.664081in}{0.614806in}}{\pgfqpoint{4.955919in}{2.505194in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580904in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{1.975287in}{0.615175in}}%
\pgfpathlineto{\pgfqpoint{2.006965in}{0.615974in}}%
\pgfpathlineto{\pgfqpoint{2.029139in}{0.617257in}}%
\pgfpathlineto{\pgfqpoint{2.044978in}{0.618840in}}%
\pgfpathlineto{\pgfqpoint{2.059232in}{0.620986in}}%
\pgfpathlineto{\pgfqpoint{2.071903in}{0.623685in}}%
\pgfpathlineto{\pgfqpoint{2.082990in}{0.626846in}}%
\pgfpathlineto{\pgfqpoint{2.092494in}{0.630294in}}%
\pgfpathlineto{\pgfqpoint{2.101997in}{0.634565in}}%
\pgfpathlineto{\pgfqpoint{2.109916in}{0.638862in}}%
\pgfpathlineto{\pgfqpoint{2.117835in}{0.643930in}}%
\pgfpathlineto{\pgfqpoint{2.125755in}{0.649875in}}%
\pgfpathlineto{\pgfqpoint{2.133674in}{0.656806in}}%
\pgfpathlineto{\pgfqpoint{2.141593in}{0.664844in}}%
\pgfpathlineto{\pgfqpoint{2.149513in}{0.674111in}}%
\pgfpathlineto{\pgfqpoint{2.157432in}{0.684736in}}%
\pgfpathlineto{\pgfqpoint{2.165351in}{0.696854in}}%
\pgfpathlineto{\pgfqpoint{2.173271in}{0.710599in}}%
\pgfpathlineto{\pgfqpoint{2.181190in}{0.726108in}}%
\pgfpathlineto{\pgfqpoint{2.189109in}{0.743514in}}%
\pgfpathlineto{\pgfqpoint{2.197029in}{0.762951in}}%
\pgfpathlineto{\pgfqpoint{2.204948in}{0.784545in}}%
\pgfpathlineto{\pgfqpoint{2.212867in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{2.220787in}{0.834669in}}%
\pgfpathlineto{\pgfqpoint{2.228706in}{0.863406in}}%
\pgfpathlineto{\pgfqpoint{2.236625in}{0.894709in}}%
\pgfpathlineto{\pgfqpoint{2.244545in}{0.928645in}}%
\pgfpathlineto{\pgfqpoint{2.254048in}{0.972910in}}%
\pgfpathlineto{\pgfqpoint{2.263551in}{1.021080in}}%
\pgfpathlineto{\pgfqpoint{2.273054in}{1.073154in}}%
\pgfpathlineto{\pgfqpoint{2.282558in}{1.129085in}}%
\pgfpathlineto{\pgfqpoint{2.293645in}{1.199075in}}%
\pgfpathlineto{\pgfqpoint{2.304732in}{1.273928in}}%
\pgfpathlineto{\pgfqpoint{2.317403in}{1.364987in}}%
\pgfpathlineto{\pgfqpoint{2.331658in}{1.473658in}}%
\pgfpathlineto{\pgfqpoint{2.347496in}{1.600772in}}%
\pgfpathlineto{\pgfqpoint{2.366503in}{1.759584in}}%
\pgfpathlineto{\pgfqpoint{2.423522in}{2.240528in}}%
\pgfpathlineto{\pgfqpoint{2.439361in}{2.365263in}}%
\pgfpathlineto{\pgfqpoint{2.452031in}{2.459537in}}%
\pgfpathlineto{\pgfqpoint{2.463119in}{2.537217in}}%
\pgfpathlineto{\pgfqpoint{2.474206in}{2.609842in}}%
\pgfpathlineto{\pgfqpoint{2.483709in}{2.667716in}}%
\pgfpathlineto{\pgfqpoint{2.493212in}{2.721292in}}%
\pgfpathlineto{\pgfqpoint{2.502715in}{2.770370in}}%
\pgfpathlineto{\pgfqpoint{2.510635in}{2.807720in}}%
\pgfpathlineto{\pgfqpoint{2.518554in}{2.841773in}}%
\pgfpathlineto{\pgfqpoint{2.526473in}{2.872486in}}%
\pgfpathlineto{\pgfqpoint{2.534393in}{2.899833in}}%
\pgfpathlineto{\pgfqpoint{2.540728in}{2.919286in}}%
\pgfpathlineto{\pgfqpoint{2.547063in}{2.936588in}}%
\pgfpathlineto{\pgfqpoint{2.553399in}{2.951756in}}%
\pgfpathlineto{\pgfqpoint{2.559734in}{2.964810in}}%
\pgfpathlineto{\pgfqpoint{2.566070in}{2.975777in}}%
\pgfpathlineto{\pgfqpoint{2.570821in}{2.982654in}}%
\pgfpathlineto{\pgfqpoint{2.575573in}{2.988392in}}%
\pgfpathlineto{\pgfqpoint{2.580325in}{2.993011in}}%
\pgfpathlineto{\pgfqpoint{2.585076in}{2.996530in}}%
\pgfpathlineto{\pgfqpoint{2.589828in}{2.998970in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{3.000353in}}%
\pgfpathlineto{\pgfqpoint{2.599331in}{3.000705in}}%
\pgfpathlineto{\pgfqpoint{2.604083in}{3.000050in}}%
\pgfpathlineto{\pgfqpoint{2.608834in}{2.998413in}}%
\pgfpathlineto{\pgfqpoint{2.613586in}{2.995823in}}%
\pgfpathlineto{\pgfqpoint{2.618338in}{2.992307in}}%
\pgfpathlineto{\pgfqpoint{2.623089in}{2.987894in}}%
\pgfpathlineto{\pgfqpoint{2.627841in}{2.982613in}}%
\pgfpathlineto{\pgfqpoint{2.634176in}{2.974273in}}%
\pgfpathlineto{\pgfqpoint{2.640512in}{2.964516in}}%
\pgfpathlineto{\pgfqpoint{2.646847in}{2.953414in}}%
\pgfpathlineto{\pgfqpoint{2.654766in}{2.937758in}}%
\pgfpathlineto{\pgfqpoint{2.662686in}{2.920260in}}%
\pgfpathlineto{\pgfqpoint{2.670605in}{2.901066in}}%
\pgfpathlineto{\pgfqpoint{2.680108in}{2.875994in}}%
\pgfpathlineto{\pgfqpoint{2.689612in}{2.848928in}}%
\pgfpathlineto{\pgfqpoint{2.700699in}{2.815150in}}%
\pgfpathlineto{\pgfqpoint{2.713370in}{2.774087in}}%
\pgfpathlineto{\pgfqpoint{2.727624in}{2.725378in}}%
\pgfpathlineto{\pgfqpoint{2.745047in}{2.663199in}}%
\pgfpathlineto{\pgfqpoint{2.770389in}{2.569767in}}%
\pgfpathlineto{\pgfqpoint{2.817905in}{2.394260in}}%
\pgfpathlineto{\pgfqpoint{2.840079in}{2.315597in}}%
\pgfpathlineto{\pgfqpoint{2.859085in}{2.250995in}}%
\pgfpathlineto{\pgfqpoint{2.876508in}{2.194519in}}%
\pgfpathlineto{\pgfqpoint{2.892347in}{2.145706in}}%
\pgfpathlineto{\pgfqpoint{2.906601in}{2.103978in}}%
\pgfpathlineto{\pgfqpoint{2.920856in}{2.064432in}}%
\pgfpathlineto{\pgfqpoint{2.935111in}{2.027134in}}%
\pgfpathlineto{\pgfqpoint{2.947782in}{1.995905in}}%
\pgfpathlineto{\pgfqpoint{2.960453in}{1.966509in}}%
\pgfpathlineto{\pgfqpoint{2.973124in}{1.938956in}}%
\pgfpathlineto{\pgfqpoint{2.985795in}{1.913252in}}%
\pgfpathlineto{\pgfqpoint{2.998466in}{1.889394in}}%
\pgfpathlineto{\pgfqpoint{3.009553in}{1.870027in}}%
\pgfpathlineto{\pgfqpoint{3.020640in}{1.852062in}}%
\pgfpathlineto{\pgfqpoint{3.031727in}{1.835490in}}%
\pgfpathlineto{\pgfqpoint{3.042814in}{1.820301in}}%
\pgfpathlineto{\pgfqpoint{3.053901in}{1.806486in}}%
\pgfpathlineto{\pgfqpoint{3.063404in}{1.795729in}}%
\pgfpathlineto{\pgfqpoint{3.072907in}{1.785968in}}%
\pgfpathlineto{\pgfqpoint{3.082411in}{1.777195in}}%
\pgfpathlineto{\pgfqpoint{3.091914in}{1.769405in}}%
\pgfpathlineto{\pgfqpoint{3.101417in}{1.762593in}}%
\pgfpathlineto{\pgfqpoint{3.110920in}{1.756752in}}%
\pgfpathlineto{\pgfqpoint{3.120423in}{1.751878in}}%
\pgfpathlineto{\pgfqpoint{3.129927in}{1.747969in}}%
\pgfpathlineto{\pgfqpoint{3.137846in}{1.745444in}}%
\pgfpathlineto{\pgfqpoint{3.145765in}{1.743585in}}%
\pgfpathlineto{\pgfqpoint{3.153685in}{1.742391in}}%
\pgfpathlineto{\pgfqpoint{3.161604in}{1.741860in}}%
\pgfpathlineto{\pgfqpoint{3.169523in}{1.741993in}}%
\pgfpathlineto{\pgfqpoint{3.177443in}{1.742789in}}%
\pgfpathlineto{\pgfqpoint{3.185362in}{1.744249in}}%
\pgfpathlineto{\pgfqpoint{3.193281in}{1.746374in}}%
\pgfpathlineto{\pgfqpoint{3.201201in}{1.749165in}}%
\pgfpathlineto{\pgfqpoint{3.209120in}{1.752624in}}%
\pgfpathlineto{\pgfqpoint{3.218623in}{1.757658in}}%
\pgfpathlineto{\pgfqpoint{3.228126in}{1.763660in}}%
\pgfpathlineto{\pgfqpoint{3.237630in}{1.770636in}}%
\pgfpathlineto{\pgfqpoint{3.247133in}{1.778589in}}%
\pgfpathlineto{\pgfqpoint{3.256636in}{1.787526in}}%
\pgfpathlineto{\pgfqpoint{3.266139in}{1.797453in}}%
\pgfpathlineto{\pgfqpoint{3.275643in}{1.808376in}}%
\pgfpathlineto{\pgfqpoint{3.285146in}{1.820301in}}%
\pgfpathlineto{\pgfqpoint{3.296233in}{1.835490in}}%
\pgfpathlineto{\pgfqpoint{3.307320in}{1.852062in}}%
\pgfpathlineto{\pgfqpoint{3.318407in}{1.870027in}}%
\pgfpathlineto{\pgfqpoint{3.329494in}{1.889394in}}%
\pgfpathlineto{\pgfqpoint{3.340581in}{1.910169in}}%
\pgfpathlineto{\pgfqpoint{3.353252in}{1.935642in}}%
\pgfpathlineto{\pgfqpoint{3.365923in}{1.962964in}}%
\pgfpathlineto{\pgfqpoint{3.378594in}{1.992130in}}%
\pgfpathlineto{\pgfqpoint{3.391265in}{2.023131in}}%
\pgfpathlineto{\pgfqpoint{3.403936in}{2.055948in}}%
\pgfpathlineto{\pgfqpoint{3.418191in}{2.094999in}}%
\pgfpathlineto{\pgfqpoint{3.432445in}{2.136249in}}%
\pgfpathlineto{\pgfqpoint{3.448284in}{2.184557in}}%
\pgfpathlineto{\pgfqpoint{3.464123in}{2.235318in}}%
\pgfpathlineto{\pgfqpoint{3.481545in}{2.293743in}}%
\pgfpathlineto{\pgfqpoint{3.500552in}{2.360167in}}%
\pgfpathlineto{\pgfqpoint{3.522726in}{2.440439in}}%
\pgfpathlineto{\pgfqpoint{3.559155in}{2.575660in}}%
\pgfpathlineto{\pgfqpoint{3.587664in}{2.680385in}}%
\pgfpathlineto{\pgfqpoint{3.605087in}{2.741869in}}%
\pgfpathlineto{\pgfqpoint{3.619342in}{2.789762in}}%
\pgfpathlineto{\pgfqpoint{3.632013in}{2.829895in}}%
\pgfpathlineto{\pgfqpoint{3.643100in}{2.862695in}}%
\pgfpathlineto{\pgfqpoint{3.652603in}{2.888794in}}%
\pgfpathlineto{\pgfqpoint{3.662106in}{2.912778in}}%
\pgfpathlineto{\pgfqpoint{3.670025in}{2.930972in}}%
\pgfpathlineto{\pgfqpoint{3.677945in}{2.947382in}}%
\pgfpathlineto{\pgfqpoint{3.685864in}{2.961864in}}%
\pgfpathlineto{\pgfqpoint{3.692200in}{2.971964in}}%
\pgfpathlineto{\pgfqpoint{3.698535in}{2.980665in}}%
\pgfpathlineto{\pgfqpoint{3.704871in}{2.987894in}}%
\pgfpathlineto{\pgfqpoint{3.709622in}{2.992307in}}%
\pgfpathlineto{\pgfqpoint{3.714374in}{2.995823in}}%
\pgfpathlineto{\pgfqpoint{3.719125in}{2.998413in}}%
\pgfpathlineto{\pgfqpoint{3.723877in}{3.000050in}}%
\pgfpathlineto{\pgfqpoint{3.728629in}{3.000705in}}%
\pgfpathlineto{\pgfqpoint{3.733380in}{3.000353in}}%
\pgfpathlineto{\pgfqpoint{3.738132in}{2.998970in}}%
\pgfpathlineto{\pgfqpoint{3.742883in}{2.996530in}}%
\pgfpathlineto{\pgfqpoint{3.747635in}{2.993011in}}%
\pgfpathlineto{\pgfqpoint{3.752387in}{2.988392in}}%
\pgfpathlineto{\pgfqpoint{3.757138in}{2.982654in}}%
\pgfpathlineto{\pgfqpoint{3.761890in}{2.975777in}}%
\pgfpathlineto{\pgfqpoint{3.766641in}{2.967746in}}%
\pgfpathlineto{\pgfqpoint{3.771393in}{2.958546in}}%
\pgfpathlineto{\pgfqpoint{3.777728in}{2.944438in}}%
\pgfpathlineto{\pgfqpoint{3.784064in}{2.928205in}}%
\pgfpathlineto{\pgfqpoint{3.790399in}{2.909829in}}%
\pgfpathlineto{\pgfqpoint{3.796735in}{2.889299in}}%
\pgfpathlineto{\pgfqpoint{3.803070in}{2.866612in}}%
\pgfpathlineto{\pgfqpoint{3.810990in}{2.835229in}}%
\pgfpathlineto{\pgfqpoint{3.818909in}{2.800512in}}%
\pgfpathlineto{\pgfqpoint{3.826828in}{2.762510in}}%
\pgfpathlineto{\pgfqpoint{3.834748in}{2.721292in}}%
\pgfpathlineto{\pgfqpoint{3.844251in}{2.667716in}}%
\pgfpathlineto{\pgfqpoint{3.853754in}{2.609842in}}%
\pgfpathlineto{\pgfqpoint{3.864841in}{2.537217in}}%
\pgfpathlineto{\pgfqpoint{3.875928in}{2.459537in}}%
\pgfpathlineto{\pgfqpoint{3.888599in}{2.365263in}}%
\pgfpathlineto{\pgfqpoint{3.902854in}{2.253297in}}%
\pgfpathlineto{\pgfqpoint{3.920277in}{2.110016in}}%
\pgfpathlineto{\pgfqpoint{3.947202in}{1.881121in}}%
\pgfpathlineto{\pgfqpoint{3.977296in}{1.626846in}}%
\pgfpathlineto{\pgfqpoint{3.994718in}{1.486093in}}%
\pgfpathlineto{\pgfqpoint{4.008973in}{1.376753in}}%
\pgfpathlineto{\pgfqpoint{4.021644in}{1.285000in}}%
\pgfpathlineto{\pgfqpoint{4.032731in}{1.209477in}}%
\pgfpathlineto{\pgfqpoint{4.043818in}{1.138775in}}%
\pgfpathlineto{\pgfqpoint{4.054905in}{1.073154in}}%
\pgfpathlineto{\pgfqpoint{4.064408in}{1.021080in}}%
\pgfpathlineto{\pgfqpoint{4.073912in}{0.972910in}}%
\pgfpathlineto{\pgfqpoint{4.083415in}{0.928645in}}%
\pgfpathlineto{\pgfqpoint{4.092918in}{0.888240in}}%
\pgfpathlineto{\pgfqpoint{4.100837in}{0.857456in}}%
\pgfpathlineto{\pgfqpoint{4.108757in}{0.829222in}}%
\pgfpathlineto{\pgfqpoint{4.116676in}{0.803453in}}%
\pgfpathlineto{\pgfqpoint{4.124595in}{0.780048in}}%
\pgfpathlineto{\pgfqpoint{4.132515in}{0.758895in}}%
\pgfpathlineto{\pgfqpoint{4.140434in}{0.739875in}}%
\pgfpathlineto{\pgfqpoint{4.148353in}{0.722858in}}%
\pgfpathlineto{\pgfqpoint{4.156273in}{0.707714in}}%
\pgfpathlineto{\pgfqpoint{4.164192in}{0.694305in}}%
\pgfpathlineto{\pgfqpoint{4.172111in}{0.682496in}}%
\pgfpathlineto{\pgfqpoint{4.180031in}{0.672153in}}%
\pgfpathlineto{\pgfqpoint{4.187950in}{0.663142in}}%
\pgfpathlineto{\pgfqpoint{4.195869in}{0.655335in}}%
\pgfpathlineto{\pgfqpoint{4.203789in}{0.648610in}}%
\pgfpathlineto{\pgfqpoint{4.211708in}{0.642850in}}%
\pgfpathlineto{\pgfqpoint{4.219628in}{0.637944in}}%
\pgfpathlineto{\pgfqpoint{4.229131in}{0.633041in}}%
\pgfpathlineto{\pgfqpoint{4.238634in}{0.629060in}}%
\pgfpathlineto{\pgfqpoint{4.248137in}{0.625856in}}%
\pgfpathlineto{\pgfqpoint{4.259224in}{0.622928in}}%
\pgfpathlineto{\pgfqpoint{4.271895in}{0.620437in}}%
\pgfpathlineto{\pgfqpoint{4.286150in}{0.618465in}}%
\pgfpathlineto{\pgfqpoint{4.303572in}{0.616906in}}%
\pgfpathlineto{\pgfqpoint{4.324163in}{0.615852in}}%
\pgfpathlineto{\pgfqpoint{4.352672in}{0.615175in}}%
\pgfpathlineto{\pgfqpoint{4.401772in}{0.614855in}}%
\pgfpathlineto{\pgfqpoint{4.601340in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.747055in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{4.747055in}{0.614806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664081in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{0.664081in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.620000in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664081in}{0.614806in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{0.614806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664081in}{3.120000in}}%
\pgfpathlineto{\pgfqpoint{5.620000in}{3.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274585in}{2.897778in}}%
\pgfpathlineto{\pgfqpoint{4.552363in}{2.897778in}}%
\pgfpathlineto{\pgfqpoint{4.552363in}{2.995000in}}%
\pgfpathlineto{\pgfqpoint{4.274585in}{2.995000in}}%
\pgfpathlineto{\pgfqpoint{4.274585in}{2.897778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663474in,y=2.897778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}samples}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274585in}{2.719305in}}%
\pgfpathlineto{\pgfqpoint{4.413474in}{2.719305in}}%
\pgfpathlineto{\pgfqpoint{4.552363in}{2.719305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.663474in,y=2.670694in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}target $\propto e^{-\beta \mathcal F}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
